========================================================================
  RECONNAISSANCE REPORT                                                
========================================================================
  Target     : example.com
  Generated  : 2026-07-08 09:28:34 UTC
========================================================================

[WHOIS Lookup]
--------------
  Domain        : EXAMPLE.COM
  Registrar     : RESERVED-Internet Assigned Numbers Authority
  Created       : 1995-08-14 04:00:00+00:00
  Expires       : 2026-08-13 04:00:00+00:00
  Updated       : 2026-01-16 18:26:50+00:00
  Name Servers  : ELLIOTT.NS.CLOUDFLARE.COM
                  HERA.NS.CLOUDFLARE.COM
  Status        : clientDeleteProhibited
                  clientTransferProhibited

[DNS Enumeration]
-----------------
  A records (2):
    - 104.20.23.154
    - 172.66.147.243
  AAAA records (2):
    - 2606:4700:10::6814:179a
    - 2606:4700:10::ac42:93f3
  MX records (1):
    - 0 .
  TXT records (1):
    - v=spf1 -all
  NS records (2):
    - elliott.ns.cloudflare.com.
    - hera.ns.cloudflare.com.
  SOA records (1):
    - elliott.ns.cloudflare.com. dns.cloudflare.com. 2407636105 10000 2400 604800 1800

[Subdomain Enumeration]
-----------------------
  Total found: 1

  example.com                              -> 172.66.147.243

[Port Scan]
-----------
  Resolved IP    : 172.66.147.243
  Ports scanned  : 21
  Open ports     : 4

    - 80/tcp  open
    - 443/tcp  open
    - 8080/tcp  open
    - 8443/tcp  open

[Banner Grabbing]
-----------------
  Port 80:
    Status : HTTP/1.1 200 OK
    Server: cloudflare

  Port 443:
    Status : HTTP/1.1 200 OK
    Server: cloudflare

  Port 8080:
    <no banner: timed out>

  Port 8443:
    <no banner: timed out>


[Technology Detection]
----------------------
  URL            : https://example.com/
  Status code    : 200
  Server header  : cloudflare
  X-Powered-By   : -
  Technologies   : Cloudflare
