========================================================================
  RECONNAISSANCE REPORT                                                
========================================================================
  Target     : example.com
  Generated  : 2026-07-08 16:30:49 UTC
========================================================================

[WHOIS Lookup]
--------------
  Domain        : EXAMPLE.COM
  Registrar     : RESERVED-Internet Assigned Numbers Authority
  Created       : 1995-08-14 04:00:00+00:00
  Expires       : 2026-08-13 04:00:00+00:00
  Updated       : 2026-01-16 18:26:50+00:00
  Name Servers  : ELLIOTT.NS.CLOUDFLARE.COM
                  HERA.NS.CLOUDFLARE.COM
  Status        : clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
                  clientTransferProhibited https://icann.org/epp#clientTransferProhibited
                  clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited

[DNS Enumeration]
-----------------
  A records (2):
    - 172.66.147.243
    - 104.20.23.154
  AAAA records (2):
    - 2606:4700:10::ac42:93f3
    - 2606:4700:10::6814:179a
  MX records (1):
    - 0 .
  NS records (2):
    - elliott.ns.cloudflare.com.
    - hera.ns.cloudflare.com.
  SOA records (1):
    - elliott.ns.cloudflare.com. dns.cloudflare.com. 2407636105 10000 2400 604800 1800

[Subdomain Enumeration]
-----------------------
  Total found: 10

  AS207960 Test Intermediate - example.com -> unresolved
  dev.example.com                          -> unresolved
  example.com                              -> 172.66.147.243
  m.example.com                            -> unresolved
  m.testexample.com                        -> 13.248.169.48
  products.example.com                     -> unresolved
  subjectname@example.com                  -> unresolved
  support.example.com                      -> unresolved
  user@example.com                         -> unresolved
  www.example.com                          -> 172.66.147.243

[Port Scan]
-----------
  Resolved IP    : 172.66.147.243
  Ports scanned  : 21
  Open ports     : 4

    - 80/tcp  open
    - 443/tcp  open
    - 8080/tcp  open
    - 8443/tcp  open

[Banner Grabbing]
-----------------
  Port 80:
    Status : HTTP/1.1 200 OK
    Date: Wed, 08 Jul 2026 16:30:42 GMT
    Content-Type: text/html
    Connection: close
    Server: cloudflare
    Last-Modified: Wed, 01 Jul 2026 17:50:18 GMT
    ... (5 more header line(s) truncated)

  Port 443:
    Status : HTTP/1.1 200 OK
    Date: Wed, 08 Jul 2026 16:30:42 GMT
    Content-Type: text/html
    Connection: close
    Server: cloudflare
    Last-Modified: Wed, 01 Jul 2026 17:52:37 GMT
    ... (5 more header line(s) truncated)

  Port 8080:
    <no banner: timed out>

  Port 8443:
    <no banner: The read operation timed out>


[Technology Detection]
----------------------
  URL            : https://example.com/
  Status code    : 200
  Server header  : cloudflare
  X-Powered-By   : -
  Technologies   : Cloudflare
